# zhyttya

./: README.md
src/: Directory.Build.Props  Zhyttya.sln
src/Zhyttya.UI.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Zhyttya.UI.Maui.csproj
src/Zhyttya.UI.Maui/Resources/: Styles.xaml
src/Zhyttya.UI.Uno/: Zhyttya.UI.Uno.sln
src/Zhyttya.UI.Uno/Zhyttya.UI.Uno.Mobile/: Zhyttya.UI.Uno.Mobile.csproj
src/Zhyttya.UI.Uno/Zhyttya.UI.Uno.Mobile/Android/: AndroidManifest.xml
src/Zhyttya.UI.Uno/Zhyttya.UI.Uno.Mobile/MacOS/: Main.cs
src/Zhyttya.UI.Uno/Zhyttya.UI.Uno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  Zhyttya.UI.Uno.Shared.projitems  Zhyttya.UI.Uno.Shared.shproj
src/Zhyttya.UI.Uno/Zhyttya.UI.Uno.Shared/Pages/: ChmonyaPage.xaml  ChmonyaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Zhyttya.UI.Uno/Zhyttya.UI.Uno.Skia.Gtk/: Program.cs  Zhyttya.UI.Uno.Skia.Gtk.csproj
src/Zhyttya.UI.Uno/Zhyttya.UI.Uno.Skia.Linux.FrameBuffer/: Zhyttya.UI.Uno.Skia.Linux.FrameBuffer.csproj
src/Zhyttya.UI.Uno/Zhyttya.UI.Uno.Skia.Wpf/: MainWindow.xaml  Zhyttya.UI.Uno.Skia.Wpf.csproj
src/Zhyttya.UI.Uno/Zhyttya.UI.Uno.Wasm/: Program.cs  Zhyttya.UI.Uno.Wasm.csproj
src/Zhyttya.UI.Uno/Zhyttya.UI.Uno.Windows/: Zhyttya.UI.Uno.Windows.csproj
src/Zhyttya.UI.Uno/Zhyttya.UI.Uno/Zhyttya.UI.Uno.Mobile/: Zhyttya.UI.Uno.Mobile.csproj
src/Zhyttya.UI.Uno/Zhyttya.UI.Uno/Zhyttya.UI.Uno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Zhyttya.UI.Uno.Shared.projitems  Zhyttya.UI.Uno.Shared.shproj
(+19 files in other folders)
